'use strict';

let clients = ['Василий', 'Семен', 'Екатерина', 'Владимир', 'Валентина'];

/* Метод filter() создает новый массив со всеми элементами, 
прошедшими проверку, задаваемую в передаваемой функции.
 */
let vLetterClients = clients.filter(function(element) {
    return element.charAt(0) == 'В';
    /* если функция вернет true, то переданный элемент попадет 
    в новый массив, если false, то нет */
})


console.log(vLetterClients);// ['Василий', 'Владимир', 'Валентина']

