'use strict';
/* объявление функции */
function showDay() {
    /* вызываем объект Date при помощи оператора new (создание нового экземпляра объекта) метод getDay возвращает порядковый номер дня недели (0 - Воскресенье) результат записыватся в переменную dayNum */
    let dayNum = new Date().getDay();
    /* в переменную day пишем строку с названием дня недели соответствующего 
    номеру дня */
    let day = "";
    switch (dayNum) {
        case 4:
            day = "Четверг";
            break;
        case 5:
            day = "Пятница";
            break;
        case 0:
            day = "Воскресенье";
            break;
        default:
            day = false;
    }
    /* оператор return прекращает выполнение функции как только она доходит до него и возвращает результат работы функции в переменную */
    return day;
}
/* вызываем функцию. 
let result = showDay(); будет записана строка из переменной day существующей только внутри функции */
let result = showDay();