'use strict';
/* объявление функции */
function showDay() {
    /* вызываем объект Date при помощи оператора new (создание нового экземпляра объекта) метод getDay возвращает порядковый номер дня недели (0 - Воскресенье) результат записыватся в переменную dayNum */
    let dayNum = new Date().getDay();
    /* в переменную day пишем строку с названием дня недели соответствующего 
    номеру дня */
    let day = "";
    switch (dayNum) {
        case 4:
            day = "Четверг";
            break;
        case 5:
            day = "Пятница";
            break;
        case 0:
            day = "Воскресенье";
            break;
        default:
            day = false;
    }
    alert(day);
}
/* вызываем функцию. При этом в нее не передаются аргументы и она ничего не возвращает. Т.е. никаких данных для сохранения в переменную нет. 
let result = showDay(); будет undefined */
showDay();