'use strict';

/* Цикл do/while сначала выполняется потом проверяет условия
поэтому выполнится всегда хотя бы один раз */
let i = 0;
do {
    console.log('Счетчик равен: ' + i);
    i++;
} while (i < -1);