let Tc = 12;
let Tf = (9 / 5) * Tc + 32;
alert('Температура по фарингейту '+Tf);

let admin;
let name = 'Василий';
admin = name;
alert(admin);
/* первые две переменные цифры последняя строка. 2010 склеивание суммы 20 и строки 10*/
alert(10+10+"10");
/* склеивание числа строки числа. 101010 */
alert(10+"10"+10 );
/* к последней переменной типа строка применяется унарный оператор + который преобразует строку в число. 30 */
alert(10 + 10 + +"10");
/* переменная -"" дает в итоге 0. 10 / 0  = бесконечность */
alert(10 / -"");
/* последняя переменная даже с унарным оператором + не является числом т.к. дроби пишутся через точку "." . NaN */
alert(10 / +"2,5");